API="https://exam.elevateegy.com/api/v1"
NEXT_PUBLIC_API="https://online-exam-app-arau.vercel.app/api"

NEXTAUTH_SECRET="7qm0RobTiMPHfW5UoxaMmsXkkRI/qQt30kUTHXm1OSY="
NEXTAUTH_URL="https://online-exam-app-arau.vercel.app"